{
	"name": "computerfr33k/LoL-Replay-Parser-PHP",
	"description": "Parses Replay files for League of Legends and also stores info into db for matches, heroes, items, etc",
	"license": "GPLv3",
	"type": "library",
	"authors": [
		{
			"name": "Computerfr33k",
			"email": "computerfreak@computerfr33k.com",
			"homepage": "http://www.computerfr33k.com",
			"role": "Developer"
		}
	],
	"require": {
		"mashape/unirest-php": "dev-master",
		"php": ">=5.3"
	}
}